.news {
    width: 320px;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

.news .news__image {
    display: block;
    width: 140px;
    height: 79px;
}

.news .news__date {
    font-size: 11px;
    color: #8f8f8f;
    font-style: italic;
    padding-top: 10px;
}

.news .news__title {
    font-size: 12px;
    text-decoration: underline;
}

.news__title a {
    color: white;
}

.news .news__link {
    font-size: 11px;
    color: #86ae63;
    text-align: left;
    font-weight: bold;
    text-decoration: underline;
}
