.additional {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 252px;
  margin: 0 auto;
  padding-bottom: 17px;
  cursor: pointer;

  background-color: #1e1d2c;
}

.additional .additional__title {
  position: relative;
  margin-bottom: 10px;
  padding: 2px 0 0 0;

  font-size: 14px;
  text-align: center;
  color: white;

  border-bottom: 1px dotted #bca99a;
}

.additional__title::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 7px;
  left: 92px;
  top: 32px;

  background-color: transparent;
  background-image: url("../img/arrow.png");
  background-repeat: no-repeat;
  border: none;
}
