.popup {
  position: absolute;
  width: 615px;
  left: 674px;
  top: 196px;
  background-color: white;
  padding: 15px 0px 15px 0px;
}

.popup .popup__description {
  display: block;
  margin: 0 auto;
  width: 550px;
  color: #59616a;
  font-size: 15px;
  padding: 2px 0px 2px 0px;
}

.popup__description span {
  text-decoration: underline;
}

.popup__button {
  width: 37px;
  height: 37px;
  right: -37px;
  top: 0px;
  border: none;
  padding: 0;
  position: absolute;
  background-color: rgba(30, 30, 45, 0.8);
  background-image: url("../img/close.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 21px 19px;
}

.popup--hidden {
  display: none;
}
