.about {
    background-color: rgba(0, 0, 0, 0.8);
    outline: 1px solid @border;
}

.about .about__image {
    display: block;
    width: 159px;
    height: 74px;
}

.about .about__name {
    display: block;
    margin: 0 auto;
    padding: 10px 0px 10px 0px;
    color: white;
    font-size: 13px;
    font-weight: normal;
    text-align: center;
}
