.wrapper {
  width: 100%;
  box-shadow: inset -30px -230px 400px 40px rgba(0, 0, 0, 1);
  padding: 0;
  margin: 0;
  height: 100vh;
  background-image: url("../img/bg2.jpg");
  background-position: center;
  background-size: 100% 100%;
}
