.other {
  padding-left: 40px;
}

.other .other__link {
  color: #b0b6bd;
  text-decoration: underline;
}

.other__download {
  position: relative;
}

.other__download::before {
  content: "";
  position: absolute;
  top: 1px;
  left: -20px;

  width: 14px;
  height: 18px;

  background-image: url("../img/pdf.png");
}
