.abouts-list {
    width: 510px;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.abouts-list .abouts-list__item {
  width: 159px;
}
