.navigation {
    width: 1025px;
    margin: 0 auto;
    padding: 75px 0px 7px 0px;
}

.navigation .navigation__link {
    position: relative;
    font-size: 13px;
    color: black;
    text-transform: uppercase;
    letter-spacing: -0.9px;
}
