.social-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 140px;
  padding: 0;
  padding-top: 5px;
  padding-left: 20px;

  list-style: none;
}
