.others-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 480px;
  padding: 0;
  list-style: none;
}

.others-list .others-list__item {
  font-size: 12px;
  color: #b0b6bd;
}
