.nav-list {
    position: relative;
    width: inherit;
    padding: 0;
    margin: 0 auto;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: white;
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,.3)

}

.nav-list .nav-list__item {
    padding: 16px 0px 16px 0px;
}

.nav-list .nav-list__item:nth-child(4) {
    padding-right: 170px;
}

.nav-list .nav-list__item::before {
    
}

.nav-list__item:not(:nth-child(4)):not(:last-child):not(.logo) .navigation__link::before {
    position: absolute;
    content: "/";
    font-weight: 300;
    font-size: 18px;
    color: #b5b5b5;
    right: -20px;
    top: -3px;
}
