.contacts {
  display: flex;
  justify-content: flex-start;
  width: 1000px;
  align-self: center;
  align-items: center;
}

.contacts .contacts__phone {
  font-weight: bold;
  font-size: 22px;
  color: white;
}

.contacts .contacts__call-me {
  font-weight: bold;
  font-size: 17px;
  color: #86ae63;
  text-decoration: underline;
  padding-left: 45px;
}
