.main {
    position: relative;
    width: inherit;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    padding-top: 457px;
    width: 1600px;
    margin: 0 auto;
}
