.favourites {
    position: absolute;
    display: flex;
    align-items: center;
    color: white;
    font-size: 12px;
    right: 104px;
    top: 85px;
}

.favourites__button {
    background: transparent;
    text-decoration: underline;
    border: none;
    padding-right: 12px;
}

.favourites__count {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fd4c37;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.favourites__count span {
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.7px;
}
